<html>
    <head>
        <title>ID CARD</title>
        <style>body{
            background-color: pink;
            font-family: arial,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background-color: whitesmoke;
            width: 300px;
            padding: 20px;
            text-align: center;
            border-radius: 18px;
            box-shadow: beige;
            transition: tranform 0.5s;
        }
        .card:hover{
            transform: scale(1.05);

        }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="1102.jpg"/>
        <h2>Dinakaran</h2>
        <P> web tech developer</P>
        <button>Click</button>
        </div>
    </body>
</html>